<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojocs</title>
</head>
<body>
    <header>
    <h1><strong>La Col·lecció de videojocs</strong></h1>
    <nav>
        <ul>
            <li><a href="#Imatges dels videojocs">Imatges dels videojocs</a></li>
            <li><a href="#Videos">Videos</a></li>
            <li><a href="#Altres opcions">Altres opcions</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="Imatges dels videojocs">
        <h2><Strong>Imatges dels Videojocs</Strong></h2>
        <figure>
            <img src="img/image.png" alt="Fortnite Battle Royale" width="500">
            <figcaption><strong>Fortnite Battle Royale</strong> 27 de septembre 2017 (PC i PS4)</figcaption>
        </figure>
        <figure>
            <img src="img/image copy 2.png" alt="Spider-Man" width="500">
            <figcaption><strong>Spider-Man</strong> 7 de septembre de 2018</figcaption>
        </figure>
    </section>
    <section id="Videos">
        <h2><strong>Videos de Tràilers</strong></h2>
        <h3><strong>Fortnite Battle Royale</strong></h3>
        <iframe src="https://www.youtube.com/embed/WJW-bzXZM8M?si=ievzBpO2ySZsdNCe" frameborder="0" width="600" height="315" allowfullscreen>
            
        </iframe>
        <h3>Spider-Man</h3>
        <iframe src="https://www.youtube.com/embed/q4GdJVvdxss?si=dABCBMr9Wu_RqQCC" frameborder="0" width="600" height="315" allowfullscreen>
        </iframe>
    </section>
    <aside id="Altres opcions">
        <h2><strong>Altres opcions</strong></h2>
        <details>
            <summary>Top Videojocs</summary>
            <ul>
                <li>GTA VI</li>
                <li>FC 26</li>
                <li>Call of duty</li>
                <li>Ghost of Yodei</li>
                <li>UFC 5</li>
            </ul>
        </details>
    </aside>
</main>
<hr>
<footer>
    &copy;-|- Contacte: adria_cladellasgarcia@iescarlesvallbona.cat | Adrià Cladellas
</footer>
</body>
</html>