<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina Illojuan</title>
</head>
<body>
    <header>
        <h1><strong>Illojuan</strong></h1>
        <img src="img/channels4_profile.jpg" alt="" width="200">
        <nav>
            <details>
                <summary>Xarxes Socials</summary>
                <ul>
                    <li><a href="https://www.youtube.com/@IlloJuan_" target="_blank" rel="noopener noreferrer">Youtube Illojuan</a></li>
                    <li><a href="https://www.twitch.tv/illojuan" target="_blank" rel="noopener noreferrer">Twich Illojuan</a></li>
                    <li><a href="https://www.instagram.com/illojuan/" target="_blank" rel="noopener noreferrer">Instagram Illojuan</a></li>
                    <li><a href="https://www.tiktok.com/@illojuan" target="_blank" rel="noopener noreferrer">Tik Tok Illojuan</a></li>
                </ul>
            </details>
        </nav>
    </header>
    <main>
        <section>
            <h2>Video Grupal!</h2>
            <p>RESPOSTES INCORRECTES!</p>
            <iframe src="https://www.youtube.com/embed/YjpEILuGY3k?si=_YjlyBK9Sx90rvB9" frameborder="0" width="700" height="500" allowfullscreen>
            </iframe>
        </section>
        <section>
            <h2>Moments Destacats</h2>
            <figure>
                <img src="img/image.png" alt="" width="400">
                <figcaption>En aquesta imatge podem veure a Illojuan amb el microfón a la Velada 6, protagonitzada per Ibai llanos a Sevilla. Illojuan va desafiar al Xokas públicament a barallar-se amb ell a la pròxima Velada de l'any.</figcaption>
            </figure>
            <figure>
                <img src="img/image copy.png" alt="" width="400">
                <figcaption>En aquesta imatge, Illojuan va col·laborar per recaptar 5.000€ amb la Lola Índigo durant "El concursillo" per la fundació Juegaterapia a nens adolescents.</figcaption>
            </figure>
        </section>
        <section>
            <h2>Meme Illojuan
            </h2>
            <audio controls>
                <source src="sonido/que-pasa-illojuan.mp3">
            </audio>
        </section>
        <section>
            <h2>Mapa de la Localitat del streamer Illojuan</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51170.849575776!2d-4.490466439717155!3d36.718283702952824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7259c44fdb212d%3A0x6025dc92c9ca32cf!2zTcOhbGFnYQ!5e0!3m2!1ses!2ses!4v1761212333640!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen=" loading="lazy referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <h2>Evolució Seguidors Twich</h2>           
            <table border="1">
                <thead>
                    <th>Any</th>
                    <th>Esdeveniment</th>
                    <th>Seguidors</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2015</td>
                        <td>El 2 de Maig va crear el seu canal de Twich</td>
                        <td>De moment no tenía seguidors</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>Comença a fer directes casi cada dia</td>
                        <td>50,000K seguidors apòx.</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Es fa conegut pels seus directes d'humor i roleplay</td>
                        <td>300,000k apròx</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td>Gran creixament durant la pandèmia</td>
                        <td>1M</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Supera els 2M, per el seu estil propi</td>
                        <td>2.1M</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Col·labora en events i amb altres streamers</td>
                        <td>3.2M</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Mnaté la seva constancia amb els directes</td>
                        <td>3.9M</td>
                        <tr>
                            <td>2024</td>
                            <td>Streamer reconegut a nivell europeu i nominat als premis ESLAND</td>
                            <td>4.3M</td>
                        </tr>
                        <tr>
                            <td>2025 (actualment)</td>
                            <td>Un dels streamers més coneguts d'Espanya</td>
                            <td>4.4M</td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <aside>
        <h2>Curiositats</h2>
        <details>
            <summary>Seguidors</summary>
            <p>-Youtube: 2.6M</p>
            <p>-Twich: 4.4M</p>
            <p>-Instagram: 2M</p>
            <p>-Tik tok: 768,7K</p>
        </details>
        <details>
            <summary>Frases Mítiques</summary>
            <p><strong>-Espectacular movimiento, Juan. (s'ho diu a ell mateix.)</strong></p>
            <p><strong>-La vida es un meme.</strong></p>
            <p><strong>-Increíble pero cierto.</strong></p>
            <p><strong>-Madre mía, qué fumada lleva este</strong></p>
        </details>
    </aside>
    <hr>
    <footer>
        &copy; -|- Contacte: adria_cladellasgarcia@iescarlesvallbona.cat
        <address>Camp de les Moreres 14 08401 Granollers</address>
    </footer>
</body>
</html>